<html>
    <head>
        <title> Orders Page (Vendors) </title>
        <style>
            body {
                background-color: #E1FAF7;
            }
            nav {
                background-color: black;
            }
            nav a {
                display: inline-block;
                padding: 14px 20px;
                color: aliceblue;
                text-decoration: none;
            }
            nav a:hover {
                background-color: brown;
                color: aliceblue;
            }
            button {
                background-color: black;
                color: aliceblue;
            }
            button:hover {
                background-color: rgb(46, 43, 43);
            }
            .box {
            background-color: whitesmoke;
            margin: 10px;
            margin-top: 5px;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            }
            img {
                height: 200px;
            }
        </style>
    </head>
    <body id="home">
        <nav>
            <a href="{{ url_for('vendor_home') }}"> HOME </a>
            <a href="#"> ADD </a> 
            <a href="{{ url_for('restock') }}"> RESTOCK </a>
            <a href="{{ url_for('orders_vendor') }}"> ORDERS </a>
            <a href="{{ url_for('index') }}"> LOGOUT </a>
        </nav>
        
        <center> <h2>Orders for Your Medicines</h2> </center>
        <center>
            <table border="1">
                <tr>
                    <th>Order ID</th>
                    <th>Customer Name</th>
                    <th>Medicine</th>
                    <th>Quantity</th>
                    <th>Date of Order</th>
                    <th>Price</th>
                    <!--<th>Status</th>-->
                </tr>
                {% for order in orders %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td>{{ order.customer_name}}</td>
                    <td>{{ order.medicine_name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>{{ order.order_date }}</td>
                    <td>{{ order.price }}</td>
                    <!--<td>{{ order.status }}</td>-->
                </tr>
                {% endfor %}
            </table>
        </center>
    </body>
</html>

<!-- script and table idea from GPT -->